<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Zenoh</AssemblyName>
        <PackageId>Zenoh-CS</PackageId>
        <Version>0.3.0</Version>
        <Authors>sanri</Authors>
        <PackageLicenseExpression>EPL-2.0 OR Apache-2.0</PackageLicenseExpression>
        <Description>Zenoh: Zero Overhead Pub/sub, Store/Query and Compute.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/sanri/zenoh-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sanri/zenoh-csharp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <PackageVersion>0.3.0</PackageVersion>
        <PackageTags>zenoh</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64;ARM64</Platforms>
        <Nullable>enable</Nullable>
        <DefineConstants>TRACE;UNSTABLE_API;</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
