<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ZPut</AssemblyName>
        <PackageId>ZPut</PackageId>
        <OutputType>Exe</OutputType>
        <EnableDefaultItems>false</EnableDefaultItems>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64;ARM64</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'ARM' ">
        <DefineConstants>TRACE;PLATFORM_ARM</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
        <DefineConstants>TRACE;PLATFORM_ARM64</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <DefineConstants>TRACE;PLATFORM_x64</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Zenoh\Zenoh.csproj"/>
        <Compile Include="ZPut.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

</Project>
